# Projeto-3---Gerenciador-de-Avalia-o-de-Livros

./: BookReviewManagement.sln  README.md
BookReviewManagement.Application/: BookReviewManagement.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
BookReviewManagement.Application/Behaviours/: ValidationBehavior.cs
BookReviewManagement.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookReviewManagement.Application/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
BookReviewManagement.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BookReviewManagement.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookReviewManagement.Application/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
BookReviewManagement.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
BookReviewManagement.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
BookReviewManagement.Application/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookReviewManagement.Application/Commands/UpdateBookCover/: UpdateBookCoverCommand.cs  UpdateBookCoverCommandHandler.cs
BookReviewManagement.Application/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
BookReviewManagement.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BookReviewManagement.Application/Common/Interfaces/: IBookReviewManagementDbContext.cs  IPasswordHashService.cs  ITokenService.cs
BookReviewManagement.Application/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBookViewModel.cs
BookReviewManagement.Blazor/: BookReviewManagement.Blazor.csproj  GlobalUsings.cs  Program.cs
BookReviewManagement.Blazor/Auth/: TokenAuthenticationStateProvider.cs
BookReviewManagement.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
BookReviewManagement.Blazor/wwwroot/: styles.css
BookReviewManagement.Infrastructure/: BookReviewManagement.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
BookReviewManagement.Infrastructure/Auth/: JwtSettings.cs
BookReviewManagement.Infrastructure/Data/: BookReviewManagementDbContext.cs
BookReviewManagement.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
BookReviewManagement.Infrastructure/Migrations/: 20250310220134_Initial.Designer.cs  20250310220134_Initial.cs  20250313220038_UpdatingBookCoverPropertyToBeNotRequired.Designer.cs  20250313220038_UpdatingBookCoverPropertyToBeNotRequired.cs  BookReviewManagementDbContextModelSnapshot.cs
BookReviewManagement.Infrastructure/Reports/: BooksReport.cs  BooksReportsModel.cs  ReportsService.cs
(+94 files in other folders)
